<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Aventura de la Familia Garcia</title>
    <style>

        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1, h2 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
     
    <img src="Imagenes/Sandi y sara.jpg.jpg" height="500 " alt="">
    

    <img src="Imagenes/Sara linda.jpg.jpeg" height="500 " alt="">


     <a target="_blank" href="https://www.google.com" >Google</a>

    <header>
        <div class="container">
            <h1>La Aventura de la Familia Garcia</h1>
        </div>
    </header>

    <div class="container">
        <h2>Conociendo a la Familia</h2>
        <p>La familia García está compuesta por tres personas: Juan, Sandra y su hija pequeña, Sara. Juan es un hombre con ganas de salir adelante, esforzándose día a día para conseguir un empleo. Sandra es una mujer con mucha berraquera y fuerza para salir adelante. Sara es una niña alegre con muchos sueños; ama a su familia y a sus dos mascotas.</p></p>

        <h2>El Sueño de Viajar</h2>
        <p>Desde hace tiempo, los Garcia han soñado con viajar y conocer nuevos lugares. Quieren explorar diferentes culturas y vivir aventuras inolvidables.</p>

        <h2>El Destino</h2>
        <p>Después de mucha planificación, han decidido que su próximo destino será canada, lleno de historia y belleza natural. Están emocionados por todo lo que van a descubrir en esta nueva etapa de sus vidas.</p>
    </div>

    <footer>
        <p>&copy; 2024 La Aventura de la Familia Garcia con la guia de Dios</p>
    </footer>

    <img src="Imagenes/familia.jpg.jpeg" height="500 " alt="">
</body>
</html>
